{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@flighthq/core": ["packages/core/src/index.ts"],
      "@flighthq/core/*": ["packages/core/src/*"],
      "@flighthq/math": ["packages/math/src/index.ts"],
      "@flighthq/math/*": ["packages/math/src/*"],
      "@flighthq/render": ["packages/render/src/index.ts"],
      "@flighthq/render/*": ["packages/render/src/*"],
      "@flighthq/scene": ["packages/scene/src/index.ts"],
      "@flighthq/scene/*": ["packages/scene/src/*"]
    },
    "types": ["vitest/globals"] // Include Vitest globals for type-checking
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
